.rock-bg{
  background: url('../img/concert.jpg')no-repeat top center;
  background-size: cover;
  background-position: fixed;
  height: 590px;
  width: 100% !important;
  @media(max-width:768px){
     height: 500px;
  }
}
.tx-wh{
  color: white;
}
.follow{
  color: white;
  background: @brand-info;
  padding: 5px;
  border: 0;
  border-radius: 4px;
  font-size: 12px;
  position: relative;
  top: 11px;
}
.follow:hover,.follow:active{
  color: white;
  text-decoration: none;
  background: lighten(@brand-info,13.5%)
}
.tw-p{
  text-align: left;
  font-size: 16px;
  margin-top: 20px;
}
.no-pad-left{
  padding-left: 0;
}
.no-pad-right{
  padding-right: 0;
}
#title-tweets{
  font-size: 48px;
  @media(max-width:768px){
    font-size: 32px
  }
}
.center-btn{
  display: block;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  font-size: 18px;
  @media(max-width:768px){
    width: 95%;
  }
}
.tx-link-center{
  display: block;
  clear: both;
  font-size: 16px;
  width: 30%;
  text-align: center;
  margin: 15px auto 0 auto;
  @media(max-width:768px){
    width: 95%;
  }
}
.cool-input,.cool-text{
  margin: 20px auto 10px auto;
  background: rgba(0,0,0,0.1);
  color: white;
  border: 0;
  display: block;
  clear: both;
  font-size: 24px;
  text-align: center;
  border-radius: 3px;
  width: 30%;
  @media(max-width:768px){
    width: 95%;
  }
}
.cool-text{
  margin-top: 20px;
  font-size: 17px;
  resize: none;
  @media(max-width:768px){
    height: 100px;
  }
}
.cool-input:focus, .cool-text:focus{
  outline: none;
}
#head-title{
  font-family: 'Oswald', sans-serif;
  font-size: 70px;
  color: white;
  margin-top: 70px;
  text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.57);
  @media(max-width:768px){
    font-size: 45px;
    margin-top: 0px;
  }
}
#slogan{
  @media(max-width:768px){
    font-size: 20px;
  }
}
#share-title{
  font-family: 'Oswald', sans-serif;
  font-size: 35px;
  color: white;
  margin-top: 50px;
  @media(max-width:768px){
    font-size: 30px;
    margin-top: 10px
  }
}
.oswald{
  font-family: 'Oswald', sans-serif;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
